.page.event-info {
    font-size: 12pt;

    .title_block {
        .center {
            text-align: center;
            font-size: 22px;
            color: #00a2b2;
            font-weight: bold;
        }
    }
    .lead-image {
        height: 300px;
        .inner {
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    }
    img {
        height: 50mm;
    }
    .address_container {
        height: 200px;
        .address_field {
            width: 30%;
            float: left;
        }
        .location {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 70%;
            float: right;
            .image-wrapper {
                height: 100%;
                background-size: cover;
                background-position: center;
            }
        }
    }
    .address,
    .event_tracks {
        margin-bottom: 20px;
    }
    .address_block {
        height: 0px;
        display: none;
    }
    .date_block {
        span.day {
            text-transform: capitalize;
        }
    }
    div {
        width: 100%;
        height: inherit;
    }
    .event-data {
        text-align: left;
        color: black;
    }
    h1 {
        a {
            color: #00a2b2;
        }
    }
    h3,
    h4 {
        font-size: 14pt;
    }
    h3 {
        color: #00a2b2;
        text-align: left;
        line-height: 22px;
        margin: 0 0 10px;
    }
    .base_data h1 {
        margin-top: 100px;
    }
    .event_tracks {
        h4 {
            padding: 0.5em;
            background-color: #dddddd;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin-left: 10px;
        }
    }
    .full-discount {
        .price-std,
        .price-member {
            padding-left: 1em;
            display: block;
            .price-label {
                width: 9em;
                display: inline-block;
            }
        }
        margin-top: 1em;
        border-top: 1px solid #b2b2b2;
        padding-top: 1em;
    }
}
