@font-face {
    font-family: "Times New Roman";
    src: url("/event_report_base/static/src/fonts/Times_New_Roman.ttf");
    font-weight: regular;
    font-style: normal;
}

.page.nameplates {
    // around A4 height in real life
    height: 37.12cm;
    margin: 0;
    padding: 0;
    font-family: Times New Roman;
    color: navy;
    .nameplate {
        height: 50%;
        border-bottom: 1px dashed #ccc;
        > div {
            height: 50%;
        }
        .flipped {
            transform: rotate(180deg);
            transform-origin: center;
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: center;
            padding-top: 95px;
        }
        .vertical-mirror {
            padding-top: 95px;
        }
        h1 {
            font-size: 64px;
            margin-bottom: 40px !important;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 24px !important;
        }
    }
}

// applied only when `?debug` is passed in the request
.page.nameplates.debug {
    border: 1px solid magenta;
    .nameplate {
        &.even {
            background-color: blue;
        }
        &.odd {
            background-color: green;
        }
        border-bottom: 2px solid red;
    }
}
